{
    "version": 2,
    "framework": null,
    "functions": {
        "public/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/aset/(.*)",
            "dest": "/public/aset/$1"
        },
        {
            "src": "/(css|js)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://dentalcare-expert-system-ado5.vercel.app"
    }
}
